.contacts-container {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 2rem;
  }
  
  .contacts-list {
    display: grid;
    grid-template-columns: 235px 235px 235px 235px;
    gap: 150px;
  }
  
  .contacts-option {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 250px;
    height: 300px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    grid-gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .contacts-option:hover {
    transform: translateY(-5px);
    background-color: #bcdecf;
  }
  
  .contacts-option img {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
  }
  
  .contacts-option h4 {
    margin: 0.5rem 0;
    font-size: 20px;
    color: #333;
  }
  
  .contacts-option p {
    margin: 0;
    font-size: 16px;
    color: #666;
  }
  
  @media (max-width: 1500px) {
    .contacts-list {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      margin-left: 40px;
    }
  }
  
  @media (max-width: 1145px) {
    .contacts-list {
      grid-template-columns: 1fr 1fr;
      margin-left: 100px;
    }
  }
  
  @media (max-width: 1000px) {
    .contacts-list {
      grid-template-columns: 1fr 1fr;
      margin-left: 9%;
    }
  }
  
  @media (max-width: 850px) {
    .contacts-list {
      grid-template-columns: 1fr 1fr;
      margin-left: 4%;
    }
  }
  
  @media (max-width: 700px) {
    .contacts-option {
      width: 90%;
      height: 300px;
    }
    .contacts-list {
      grid-template-columns: 1fr;
    }
  }


  .no-style-link {
    text-decoration: none;
    color: inherit;
    cursor: default;
  }
  
  .no-style-link:hover,
  .no-style-link:focus,
  .no-style-link:active {
    text-decoration: none;
    color: inherit;
    cursor: default;
  }