.projects-container {
  background-color: #90EE90;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px 0 100px;
}

.projects-list {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5%;
  margin: 0 auto;
  width: 90%;
}

.project-option:hover{
  color:#bcdecf;
  transform: translateY(-5px);
}

.project-option {
  transition: transform 0.3s ease;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 1; /* Image fully visible initially */
  transition: opacity 0.3s ease;
}

.image-container:hover img {
  opacity: 0; /* Image fades on hover */
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9; /* Green overlay initially visible */
  transition: opacity 0.3s ease;
  background-color: rgba(66, 120, 52, 0.9);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container:hover .overlay {
  color:#bcdecf;
  opacity: 1;
}

.text {
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 1500px) {
  .projects-list {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      margin-left: 40px;
  }
}

@media (max-width: 910px) {
  .projects-list {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-left: 5%;
  } 
}

@media (max-width: 600px) {
  .projects-list {
      grid-template-columns: 1fr;
      gap: 1rem;
      margin-left: 5%;
  } 
}
